# StyleSync

./: settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication00/: CameraActivity.java  ChooseActivity.java  ColorMatcher.java  CreateActivity.java  EditActivity.java  ItemsFragment.java  MainActivity.java  OnePieceFragment.java  RegisterActivity.java  SignInActivity.java  ThreePieceFragment.java  TwoPieceFragment.java  User.java  WeatherFragment.java  WelcomeActivity.java
app/src/main/res/drawable/: button_round.xml  button_start_background.xml  button_white_background.xml
app/src/main/res/layout/: activity_create.xml  activity_edit.xml  activity_main.xml  activity_register.xml  activity_sign_in.xml  activity_welcome.xml  fragment_items.xml  fragment_one_piece.xml  fragment_three_piece.xml  fragment_two_piece.xml  item_image_with_button.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
